This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: bibliography.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1137 strings with 8339 characters,
and the built_in function-call counts, 5912 in all, are:
= -- 224
> -- 200
< -- 35
+ -- 69
- -- 66
* -- 275
:= -- 549
add.period$ -- 0
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 574
empty$ -- 646
format.name$ -- 90
if$ -- 1355
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 52
num.names$ -- 76
pop$ -- 682
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 139
swap$ -- 157
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 48
