% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{flask-framework}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Ronacher}{R.}%
     {Armin}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RA1}
  \strng{fullhash}{RA1}
  \field{howpublished}{Available \url{http://flask.pocoo.org/}}
  \field{note}{[Accessed: 23 Nov 2015]}
  \field{title}{{Flask} {Framework}}
\endentry

\entry{flask-tutorial}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rei}{R.}%
     {Luis}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RL1}
  \strng{fullhash}{RL1}
  \field{howpublished}{Available
  \url{http://blog.luisrei.com/articles/flaskrest.html}}
  \field{note}{[Accessed: 23 Nov 2015]}
  \field{title}{{Implementing} a {RESTful} {Web} {API} with {Python} \&
  {Flask}}
\endentry

\lossort
\endlossort

\endinput
